# didong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tutorial_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: ActiveAccountActivity.java  CourseDetailActivity.java  HomeScreenActivity.java  LoginActivity.java  RegisterActivity.java  UserAvatarActivity.java  UserInfoActivity.java  UserPasswordChangeActivity.java
app/src/main/java/Adapter/: categoryRVAdapter.java  topCourseAdapter.java
app/src/main/java/Fragment/: AccountFragment.java  CartFragment.java  CourseFragment.java  FeatureFragment.java  SearchFragment.java
app/src/main/java/Model/: UserAccount.java  category_item.java  courseItem.java
app/src/main/java/Retrofit/: IMyService.java  RetrofitClient.java
app/src/main/res/drawable/: account_fragment_ic_payment_black_24dp.xml  account_fragment_profile_avatar_icon.xml  account_fragment_profile_person_icon.xml  account_fragment_profile_security.xml  homescreen_nav_icon_color_state.xml  homescreen_seach_view_border.xml  line.xml  rectangle_corner_button.xml  rectangle_corner_whitebg.xml  registerscreen_custom_button.xml  registerscreen_gradient1.xml  registerscreen_name.xml  rounded_corner.xml  rounded_corner_button.xml  rounded_corner_whitebg.xml  shadow.xml  spinnertheme_spinner_background.xml  useraccountscreen_ic_location_on_black_24dp.xml  useraccountscreen_ic_phone_android_black_24dp.xml  useraccountscreen_ic_tag_faces_black_24dp.xml  useraccountscreen_savebutton.xml
app/src/main/res/drawable-v24/: gradient2.xml  useraccount_button_image_choose_border.xml  useravatar_user_info_border.xml
app/src/main/res/layout/: activity_active_account.xml  activity_course_detail.xml  activity_home_screen.xml  activity_login.xml  activity_register.xml  activity_user_avatar.xml  activity_user_info.xml  activity_user_password_change.xml  category_item2.xml  fragment_account.xml  fragment_cart.xml  fragment_feature.xml  fragment_joincourses.xml  fragment_search.xml  top_courses_item.xml
app/src/main/res/menu/: homescreen_menu.xml  menu_course_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tutorial_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
