<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dangky"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kích hoạt Email"
                android:textSize="20dp"
                android:textColor="#fff"
                android:fontFamily="sans-serif-medium"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:id="@+id/loginText"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"

                />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#ffff"
                android:theme="@style/EditTextStyle"
                android:id="@+id/xacnhanLayout2"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/registerscreen_ic_lock_24dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/registerscreen_ic_lock_24dp"
                    android:hint="Mã kích hoạt"

                    android:padding="10dp"
                    android:id="@+id/activeToken"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/XacnhanBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="12dp"

                android:background="@drawable/registerscreen_custom_button"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily=""
                android:textSize="20dp"
                android:text="Xác nhận"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>