<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/registerscreen_gradient1"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F1C195"
        android:id="@+id/userInfoTB"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="20dp"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Thông tin cá nhân"
                android:textColor="#000"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:text="Cập nhật thông tin về bạn"
                android:textColor="#000000"
                android:textFontWeight="@android:integer/config_shortAnimTime"
                android:textSize="18sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/htLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_corners"
                android:hint="Name"
                android:textColorHint="#BDC3C7"
                android:theme="@style/EditTextStyle"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userinfoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:defaultFocusHighlightEnabled="false"
                    android:drawableLeft="@drawable/ic_person"

                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp"
                    android:textColor="#BDC3C7" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phonelayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_corners"
                android:hint="Phone"
                android:textColorHint="#BDC3C7"
                android:theme="@style/EditTextStyle"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userinfoPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp"
                    android:textColor="#BDC3C7" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/motalayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_corners"
                android:hint="Description"
                android:textColorHint="#BDC3C7"
                android:theme="@style/EditTextStyle"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userinfoDescript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_description"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp"
                    android:textColor="#BDC3C7" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gioitinhlayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_corners"
                android:hint="Gender"
                android:textColorHint="#BDC3C7"
                android:theme="@style/EditTextStyle"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userinfoGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_wc"
                    android:drawablePadding="10dp"


                    android:paddingLeft="20dp"
                    android:textColor="#BDC3C7" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/diachiLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_corners"
                android:hint="Address"
                android:textColorHint="#BDC3C7"
                android:theme="@style/EditTextStyle"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userinfoAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp"
                    android:textColor="#BDC3C7" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ProfileUpdate"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="45dp"


                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_button"
                android:text="Update"
                android:textSize="16dp"
                android:textColor="#fff"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>