<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        tools:context=".Fragment.featuredFragment">

        <!-- TODO: Update blank fragment layout -->
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:auto_cycle="true"
            android:scrollbarStyle="insideInset"
            app:period="1000"
            app:delay="10000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#242323"
            android:fontFamily="sans-serif-medium"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/category_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Courses"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#242323"
            android:fontFamily="sans-serif-medium"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/top_course1_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miễn phí"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#242323"
            android:fontFamily="sans-serif-medium"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/top_course1_recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tốt Nhất"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#242323"
            android:fontFamily="sans-serif-medium"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/top_course1_recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />


    </LinearLayout>
</ScrollView>